; Manually installed:
; Python
; Node
; Go
; Pandoc
; Terraform & Packer
; Multipass

[NPM]
prettier
surge
wrangler
typescript
@volar/vue-language-server
yaml-language-server

[Pip]
black
python-lsp-server[all]

[Dotfiles]
.gitconfig
.npmrc
.tmux.conf
.vimrc
.zshenv
.zshrc
