; Install manually:
; Python
; Node
; Pandoc
; Multipass

[MacPorts]
base16-vim
editorconfig-vim
fossil
jq
packer
stagit
terraform-1.2
universal-ctags
vim-dim
vim-fugitive
vim-prettier
vim-terraform
zsh-autosuggestions
zsh-syntax-highlighting

[NPM]
emmet
jedi-language-server
mermaid-cli
prettier
surge
typescript-language-server
vls
vscode-css-languageserver
vue-unused-components-checker
wrangler
yaml-language-server

[Pip]
proselint
black
flake8

[Dotfiles]
.ctags
.gitconfig
.nanorc
.npmrc
.pandoc
.tmux.conf
.vimrc
.zshenv
.zshrc
