; Manually installed:
; Python
; Node
; Pandoc
; Terraform & Packer
; Multipass

[NPM]
prettier
surge
wrangler
typescript
@volar/vue-language-server
yaml-language-server

[Pip]
black
flake8

[Dotfiles]
.bashrc
.gitconfig
.npmrc
.pandoc
.tmux.conf
.vimrc
.zshenv
.zshrc
