  aom @3.4.0_1 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:37-0700'
  aom @3.5.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:45:55-0700'
  at-spi2-atk @2.38.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:07-0700'
  at-spi2-core @2.38.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:06-0700'
  atk @2.38.0_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:06-0700'
  AtomicParsley @0.9.0_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:32-0700'
  autoconf @2.71_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T10:58:47-0700'
  autoconf-archive @2022.02.11_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-30T10:05:46-0700'
  autoconf-archive @2022.09.03_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:45:55-0700'
  automake @1.16.5_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T10:58:48-0700'
  bison @3.8.2_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:43:23-0700'
  bison-runtime @3.8.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:43:22-0700'
  black_select @0.1_1 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-21T06:58:21-0700'
  black_select @0.1_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:45:57-0700'
  boost176 @1.76.0_3+no_single+no_static+python310 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:44:19-0700'
  boost176 @1.76.0_5+no_single+no_static+python310 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:47:16-0700'
  brotli @1.0.9_2 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T10:57:50-0700'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:52:33-0700'
  cairo @1.17.4_0+quartz+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:35-0700'
  cmake-bootstrap @3.9.6_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T10:57:40-0700'
  coreutils @9.1_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:10:51-0700'
  curl @7.84.0_1+http2+ssl requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:37-0700'
  curl @7.85.0_0+http2+ssl requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:47:28-0700'
  curl @7.86.0_0+http2+ssl (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:08:00-0700'
  curl-ca-bundle @7.84.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:45:35-0700'
  curl-ca-bundle @7.85.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:47:28-0700'
  curl-ca-bundle @7.86.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:07:24-0700'
  cyrus-sasl2 @2.1.27_5+kerberos requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-01T15:34:10-0700'
  cyrus-sasl2 @2.1.28_0+kerberos (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:47:32-0700'
  dav1d @1.0.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:47-0700'
  db48 @4.8.30_4 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T10:52:29-0700'
  dbus @1.14.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:04-0700'
  docutils_select @0.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:34-0700'
  docutils_select @0.1_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:47:33-0700'
  entr @5.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-26T08:22:54-0700'
  expat @2.4.8_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:43:24-0700'
  expat @2.4.9_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:45:59-0700'
  expat @2.5.0_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:01:07-0700'
  extractpdfmark @1.1.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:01-0700'
  ffmpeg @4.4.2_0+gpl2 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:10:10-0700'
  ffmpeg @4.4.2_2+gpl2 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:05:14-0700'
  ffmpeg @4.4.2_3+gpl2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:51:05-0700'
  flex @2.6.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:02-0700'
  fontconfig @2.14.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:19-0700'
  fontforge @20220308_0+gui+python310 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:47:09-0700'
  fossil @2.19_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:34:54-0700'
  freetype @2.12.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:44:29-0700'
  fribidi @1.0.12_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:28-0700'
  gd2 @2.3.3_1+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:06:48-0700'
  gdbm @1.23_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T10:52:44-0700'
  gdk-pixbuf2 @2.42.8_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:15-0700'
  gdk-pixbuf2 @2.42.9_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:04:09-0700'
  gettext @0.21_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:58:04-0700'
  gettext-runtime @0.21_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:53:49-0700'
  gettext-tools-libs @0.21_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:55:54-0700'
  ghostscript @9.56.1_0+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:49:26-0700'
  giflib @4.2.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:03-0700'
  git @2.37.2_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:22:59-0700'
  git @2.37.3_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:51:37-0700'
  glib2 @2.66.8_0+x11 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:25-0700'
  glib2 @2.68.4_0+x11 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:03:57-0700'
  glib2 @2.70.5_0+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:47:45-0700'
  gmake @4.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:49:29-0700'
  gmp @6.2.1_1 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:09:34-0700'
  gnupg2 @2.2.36_1+pinentry_mac requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:23:06-0700'
  gnupg2 @2.2.39_0+pinentry_mac (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:51:45-0700'
  gnutls @3.6.16_3 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:43-0700'
  gobject-introspection @1.72.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:41-0700'
  gperf @3.1_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:50:42-0700'
  graphite2 @1.3.13_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:28-0700'
  graphviz @2.50.0_0+pangocairo+x11 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:08:33-0700'
  graphviz @6.0.1_1+pangocairo+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:49:35-0700'
  gtk3 @3.24.34_2+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:54-0700'
  gts @0.7.6-20121130_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:06:49-0700'
  guile18 @1.8.8_7 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:49:33-0700'
  harfbuzz @5.0.1_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:29-0700'
  harfbuzz @5.1.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:04:05-0700'
  harfbuzz @5.2.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:47:52-0700'
  harfbuzz-icu @5.0.1_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:49:41-0700'
  harfbuzz-icu @5.1.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:05:21-0700'
  harfbuzz-icu @5.2.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:51:47-0700'
  hicolor-icon-theme @0.17_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:46:16-0700'
  icu @67.1_4 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:27:57-0700'
  icu @71.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:46:20-0700'
  jansson @2.13.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:27:27-0700'
  jbig2dec @0.19_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:47:11-0700'
  jbigkit @2.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:52-0700'
  jq @1.6_4 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-13T13:08:48-0700'
  kerberos5 @1.20_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:12:05-0700'
  lame @3.100_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:44-0700'
  lcms2 @2.13.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:44-0700'
  lerc @3.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:42-0700'
  libass @0.16.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:44-0700'
  libassuan @2.5.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:23:02-0700'
  libbluray @1.3.1_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:44-0700'
  libbluray @1.3.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:04:13-0700'
  libcomerr @1.45.6_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:11:17-0700'
  libde265 @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:47-0700'
  libedit @20210910-3.1_1 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:43:24-0700'
  libedit @20221009-3.1_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:52:43-0700'
  libepoxy @1.5.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:17-0700'
  libffi @3.4.2_2 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:43:25-0700'
  libffi @3.4.3_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:01:18-0700'
  libgcrypt @1.10.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:23:03-0700'
  libgpg-error @1.45_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:23:02-0700'
  libheif @1.12.0_4 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:06:36-0700'
  libheif @1.12.0_5 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:04:12-0700'
  libheif @1.13.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:47:58-0700'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:51:07-0700'
  libidn @1.41_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:47:11-0700'
  libidn2 @2.3.3_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:36-0700'
  libidn2 @2.3.4_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:00:56-0700'
  libjpeg-turbo @2.1.3_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:42-0700'
  libjpeg-turbo @2.1.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:04:06-0700'
  libksba @1.6.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:23:03-0700'
  libLASi @1.1.3_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:06:49-0700'
  libmodplug @0.8.9.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:45-0700'
  libnetpbm @10.98.02_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:06:49-0700'
  libnetpbm @10.99.01_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:04:12-0700'
  libnetpbm @10.99.02_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:48:00-0700'
  libogg @1.3.5_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:45-0700'
  libopus @1.3.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:45-0700'
  libpaper @1.1.28_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:47:12-0700'
  libpixman @0.38.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:27-0700'
  libpng @1.6.37_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:44:28-0700'
  libpng @1.6.38_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:47:46-0700'
  libpsl @0.21.1-20220513_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:37-0700'
  libpsl @0.21.1-20220513_1 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:06:23-0700'
  librsvg @2.54.4_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:08:52-0700'
  librsvg @2.54.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:49:57-0700'
  libsdl2 @2.0.22_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:08:55-0700'
  libsdl2 @2.24.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:04:19-0700'
  libspiro @20200505_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:58-0700'
  libssh @0.9.6_1+kerberos5 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-01T15:53:49-0700'
  libtasn1 @4.18.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:38-0700'
  libtasn1 @4.19.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:49:59-0700'
  libtextstyle @0.21_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:53:18-0700'
  libtheora @1.1.1_3 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:08:56-0700'
  libtool @2.4.7_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T10:59:02-0700'
  libuninameslist @20180701_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:59-0700'
  libunistring @1.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:35-0700'
  libunistring @1.1_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:00:36-0700'
  libusb @1.0.26_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-01T15:20:14-0700'
  libusb-compat @0.1.7_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:23:03-0700'
  libvidstab @1.1.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:08:57-0700'
  libvorbis @1.3.7_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:08:56-0700'
  libvpx @1.12.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:08:59-0700'
  libxml2 @2.9.14_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:28:01-0700'
  libxml2 @2.10.2_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:47:49-0700'
  libxslt @1.1.34_6 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:39-0700'
  libxslt @1.1.37_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:49:59-0700'
  libyaml @0.2.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:28:02-0700'
  libzzip @0.13.72_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:49:42-0700'
  lilypond @2.22.2_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:55:39-0700'
  lmdb @0.9.29_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:11:21-0700'
  lz4 @1.9.3_1 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:44:00-0700'
  lz4 @1.9.4_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:06:32-0700'
  lzma @4.65_1 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:43:24-0700'
  lzma @22.01_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:46:24-0700'
  m4 @1.4.19_1 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T10:58:40-0700'
  mesa @19.0.8_1+osmesa+python27 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:27-0700'
  meson @0.63.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:14-0700'
  mpfr @4.1.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:49:42-0700'
  ncurses @6.3_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:52:16-0700'
  nettle @3.8_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:39-0700'
  nettle @3.8.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:04:15-0700'
  nghttp2 @1.48.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:37-0700'
  nghttp2 @1.50.0_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:07:17-0700'
  ninja @1.11.0_1 requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-01T15:34:13-0700'
  ninja @1.11.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:51:50-0700'
  nnn @4.6_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:58:49-0700'
  npth @1.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:23:04-0700'
  nspr @4.34_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:44-0700'
  nspr @4.34.1_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:05:23-0700'
  nspr @4.35_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:51:51-0700'
  nss @3.80_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:51-0700'
  nss @3.82_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:05:32-0700'
  nss @3.83_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:52:05-0700'
  oniguruma6 @6.9.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-13T13:08:47-0700'
  openjpeg @2.5.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:53-0700'
  openssl @3_6 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:43:25-0700'
  openssl @3_7 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:02:49-0700'
  openssl3 @3.0.5_0+legacy requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:34:44-0700'
  openssl3 @3.0.6_0+legacy (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:02:40-0700'
  ossp-uuid @1.6.2_13+perl5_34 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:18-0700'
  p5.34-authen-sasl @2.160.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:12:12-0700'
  p5.34-cgi @4.540.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:26-0700'
  p5.34-clone @0.450.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:22:24-0700'
  p5.34-compress-raw-bzip2 @2.201.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:22:25-0700'
  p5.34-compress-raw-zlib @2.202.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:22:24-0700'
  p5.34-cpan-meta @2.150.10_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:12:38-0700'
  p5.34-cpan-meta-requirements @2.140.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:12:22-0700'
  p5.34-cpan-meta-yaml @0.18.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:12:19-0700'
  p5.34-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:09:00-0700'
  p5.34-digest-sha1 @2.130.0_4 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:08:59-0700'
  p5.34-encode @3.180.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:49:35-0700'
  p5.34-encode @3.190.0_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:12:29-0700'
  p5.34-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:24-0700'
  p5.34-error @0.170.290_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:12:13-0700'
  p5.34-file-slurper @0.13.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:25-0700'
  p5.34-getopt-long @2.520.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:25-0700'
  p5.34-gssapi @0.280.0_3 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:12:12-0700'
  p5.34-html-parser @3.780.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:22:26-0700'
  p5.34-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:24-0700'
  p5.34-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:25-0700'
  p5.34-http-message @6.370.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:26-0700'
  p5.34-inc-latest @0.500.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:12:40-0700'
  p5.34-io-compress @2.201.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:25-0700'
  p5.34-io-compress-brotli @0.4.1_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:22:26-0700'
  p5.34-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:26-0700'
  p5.34-io-socket-ip @0.410.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:13:01-0700'
  p5.34-io-socket-ssl @2.74.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:27-0700'
  p5.34-io-socket-ssl @2.75.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:51:12-0700'
  p5.34-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:26-0700'
  p5.34-module-build @0.423.100_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:12:56-0700'
  p5.34-module-metadata @1.0.37_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:12:42-0700'
  p5.34-mozilla-ca @20211001_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:13:01-0700'
  p5.34-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:22:27-0700'
  p5.34-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:27-0700'
  p5.34-net-ssleay @1.920.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:22:27-0700'
  p5.34-perl-ostype @1.10.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:12:44-0700'
  p5.34-pod-escapes @1.70.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:12:48-0700'
  p5.34-pod-simple @3.430.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:12:51-0700'
  p5.34-podlators @4.140.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:12:54-0700'
  p5.34-scalar-list-utils @1.620.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:49:37-0700'
  p5.34-scalar-list-utils @1.630.0_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:12:34-0700'
  p5.34-socket @2.36.0_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:12:59-0700'
  p5.34-term-readkey @2.380.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:22:28-0700'
  p5.34-time-hires @1.976.400_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:22:25-0700'
  p5.34-time-local @1.300.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:24-0700'
  p5.34-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:24-0700'
  p5.34-uri @5.120.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-02T13:22:26-0700'
  p5.34-version @0.992.900_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:12:36-0700'
  p11-kit @0.24.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:40-0700'
  packer @1.8.2_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-12T09:13:45-0700'
  packer @1.8.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:06:19-0700'
  pango @1.50.7_0+quartz+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:30-0700'
  pcre @8.45_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:58:45-0700'
  pcre2 @10.40_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:08:19-0700'
  perl5 @5.34.1_0+perl5_34 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:07:19-0700'
  perl5.34 @5.34.1_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T10:55:40-0700'
  pinentry-mac @0.9.4_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:23:04-0700'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:51:43-0700'
  poppler @22.07.0_0+boost requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:00-0700'
  poppler @22.08.0_0+boost requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:06:25-0700'
  poppler @22.09.0_0+boost (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:52:15-0700'
  poppler-data @0.4.11_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:45:58-0700'
  popt @1.18_1 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:08:32-0700'
  potrace @1.16_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:47:00-0700'
  pth @2.0.7_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:23:02-0700'
  py39-alabaster @0.7.12_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:26-0700'
  py39-babel @2.9.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:33-0700'
  py39-babel @2.10.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:53:24-0700'
  py39-black @22.6.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-21T06:58:25-0700'
  py39-certifi @2022.6.15_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:38-0700'
  py39-certifi @2022.9.24_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:53:27-0700'
  py39-charset-normalizer @2.1.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:38-0700'
  py39-charset-normalizer @2.1.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:53:27-0700'
  py39-click @8.0.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-21T06:58:22-0700'
  py39-docutils @0.19_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:35-0700'
  py39-idna @3.3_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:39-0700'
  py39-idna @3.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:53:28-0700'
  py39-imagesize @1.3.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:35-0700'
  py39-importlib-metadata @4.12.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:35-0700'
  py39-jinja2 @3.1.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:36-0700'
  py39-markupsafe @2.1.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-01T15:34:36-0700'
  py39-mypy_extensions @0.4.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-21T06:58:22-0700'
  py39-packaging @21.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:36-0700'
  py39-parsing @3.0.9_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:36-0700'
  py39-pathspec @0.9.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-21T06:58:23-0700'
  py39-pathspec @0.10.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:53:29-0700'
  py39-platformdirs @2.5.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-21T06:58:23-0700'
  py39-pygments @2.12.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:37-0700'
  py39-pygments @2.13.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:53:34-0700'
  py39-requests @2.28.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:40-0700'
  py39-roman @3.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:34-0700'
  py39-setuptools @65.1.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:27-0700'
  py39-setuptools @65.3.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:53:12-0700'
  py39-snowballstemmer @2.2.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:40-0700'
  py39-sphinx @5.1.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:43-0700'
  py39-sphinxcontrib-applehelp @1.0.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:40-0700'
  py39-sphinxcontrib-devhelp @1.0.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:40-0700'
  py39-sphinxcontrib-htmlhelp @2.0.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:41-0700'
  py39-sphinxcontrib-jsmath @1.0.1_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:41-0700'
  py39-sphinxcontrib-qthelp @1.0.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:41-0700'
  py39-sphinxcontrib-serializinghtml @1.1.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:41-0700'
  py39-tomli @2.0.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-21T06:58:24-0700'
  py39-typing_extensions @4.3.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-21T06:58:24-0700'
  py39-tz @2022.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:28-0700'
  py39-tz @2022.2.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:53:14-0700'
  py39-urllib3 @1.26.11_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:39-0700'
  py39-urllib3 @1.26.12_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:53:36-0700'
  py39-zipp @3.8.1_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:35-0700'
  py310-mako @1.2.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:45:39-0700'
  py310-mako @1.2.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:47:52-0700'
  py310-markdown @3.3.7_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:45:40-0700'
  py310-markupsafe @2.1.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:38-0700'
  py310-pycryptodome @3.15.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:10:17-0700'
  py310-setuptools @63.2.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:45:38-0700'
  py310-setuptools @65.1.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-20T09:04:04-0700'
  py310-setuptools @65.3.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:47:51-0700'
  pygments_select @0.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:36-0700'
  pygments_select @0.1_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:53:31-0700'
  python3_select @0.0_2 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:43:26-0700'
  python3_select @0.0_3 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:03:26-0700'
  python39 @3.9.13_0+lto+optimizations requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-01T15:34:19-0700'
  python39 @3.9.14_0+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:53:03-0700'
  python310 @3.10.5_0+lto+optimizations requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:43:54-0700'
  python310 @3.10.6_0+lto+optimizations requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:03:47-0700'
  python310 @3.10.7_0+lto+optimizations requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:46:48-0700'
  python310 @3.10.8_0+lto+optimizations (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:05:53-0700'
  python_select @0.3_9 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:43:26-0700'
  python_select @0.3_10 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2022-11-01T11:03:22-0700'
  qemu @7.0.0_1+cocoa+ssh+target_arm+target_i386+target_x86_64+usb+vnc requested_variants='+ssh+vnc' platform='darwin 21' archs='arm64' date='2022-09-01T15:55:25-0700'
  qemu @7.1.0_1+cocoa+ssh+target_arm+target_i386+target_x86_64+usb+vnc (active) requested_variants='+ssh+vnc' platform='darwin 21' archs='arm64' date='2022-09-28T06:57:39-0700'
  qrencode @4.1.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:23:07-0700'
  rav1e @0.5.1_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:06:31-0700'
  rclone @1.59.2_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-20T16:13:29-0700'
  readline @8.1.2.000_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:52:29-0700'
  rsync @3.2.5_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:22:28-0700'
  rsync @3.2.6_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:51:11-0700'
  rsync @3.2.7_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:08:51-0700'
  shared-mime-info @2.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:08-0700'
  soxr @0.1.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:09:00-0700'
  speex @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:09:01-0700'
  speexdsp @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:09:01-0700'
  sphinx_select @0.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-01T15:34:41-0700'
  sphinx_select @0.1_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T06:53:38-0700'
  sqlite3 @3.39.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:43:27-0700'
  sqlite3 @3.39.2_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:03:21-0700'
  sqlite3 @3.39.3_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-21T06:47:35-0700'
  sqlite3 @3.39.4_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:03:16-0700'
  stow @2.3.1_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-13T18:12:52-0700'
  svt-av1 @1.1.0_2 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:09:03-0700'
  svt-av1 @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:04:21-0700'
  t1utils @1.42_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:49:38-0700'
  tcl @8.6.12_0+corefoundation+threads (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:34:51-0700'
  terraform-1.2 @1.2.6_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-12T09:12:34-0700'
  terraform-1.2 @1.2.7_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:06:51-0700'
  terraform-1.2 @1.2.9_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:58:27-0700'
  terraform_select @0.0.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-08T09:09:14-0700'
  texinfo @6.8_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:49:40-0700'
  texlive-basic @62858_2+doc (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:50:39-0700'
  texlive-bin @2022.62882_0+x11 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:50:08-0700'
  texlive-bin @2022.62882_1+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:59:55-0700'
  texlive-common @2022_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:49:42-0700'
  texlive-fonts-recommended @61983_0+doc (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:53:14-0700'
  texlive-metapost @62678_0+doc (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:54:06-0700'
  tfsec @1.26.3_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-16T15:13:48-0700'
  tfsec @1.27.2_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:07:29-0700'
  tfsec @1.28.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T07:01:51-0700'
  tiff @4.4.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:43-0700'
  universal-ctags @5.9.20220710.0_0+iconv+libxml2+manpages requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:28:04-0700'
  universal-ctags @5.9.20220731.0_0+iconv+libxml2+manpages requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:07:35-0700'
  universal-ctags @5.9.20220911.0_0+iconv+libxml2+manpages (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T07:01:57-0700'
  urw-core35-fonts @2017-08-04_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:54:23-0700'
  urw-fonts @1.0.7pre44_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-30T10:06:53-0700'
  util-linux @2.38_1 requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:23:08-0700'
  util-linux @2.38.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T07:01:59-0700'
  vala @0.56.2_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:08:34-0700'
  vala @0.56.3_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:49:38-0700'
  vim-colors-xcode @26707a8_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-01T10:21:16-0700'
  webp @1.2.3_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:06:36-0700'
  webp @1.2.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:04:11-0700'
  woff2 @1.0.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:47:00-0700'
  wrangler @1.19.12_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:59:52-0700'
  wrangler @1.19.13_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T07:02:09-0700'
  x264 @20191217_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:09:06-0700'
  x265 @3.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:06:35-0700'
  Xft2 @2.3.4_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:28-0700'
  Xft2 @2.3.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:47:53-0700'
  xorg-libice @1.0.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:17-0700'
  xorg-libpthread-stubs @0.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:45:28-0700'
  xorg-libsm @1.2.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:18-0700'
  xorg-libX11 @1.8.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:32-0700'
  xorg-libXau @1.0.9_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:27-0700'
  xorg-libXau @1.0.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-28T06:47:47-0700'
  xorg-libXaw @1.0.14_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:49:44-0700'
  xorg-libxcb @1.15_0+python310 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:28-0700'
  xorg-libXcomposite @0.4.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:30-0700'
  xorg-libXcursor @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:31-0700'
  xorg-libXdamage @1.1.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:17-0700'
  xorg-libXdmcp @1.1.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:27-0700'
  xorg-libXext @1.3.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:33-0700'
  xorg-libXfixes @6.0.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:04-0700'
  xorg-libXi @1.7.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:04-0700'
  xorg-libXinerama @1.1.4_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:32-0700'
  xorg-libXmu @1.1.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:19-0700'
  xorg-libXp @1.0.3_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:49:45-0700'
  xorg-libXrandr @1.5.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:32-0700'
  xorg-libXt @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:18-0700'
  xorg-libXtst @1.2.3_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:05-0700'
  xorg-libXxf86vm @1.1.4_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:46:20-0700'
  xorg-xcb-proto @1.15.2_0+python310 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:45:28-0700'
  xorg-xcb-util @0.4.0_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:34-0700'
  xorg-xorgproto @2022.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:45:27-0700'
  xorg-xorgproto @2022.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-20T09:03:59-0700'
  xpm @3.5.13_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:49:43-0700'
  xrender @0.9.10_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:45:34-0700'
  XviD @1.3.7_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:05:34-0700'
  xxhashlib @0.8.1_1 requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-02T13:22:28-0700'
  xxhashlib @0.8.1_2 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:08:35-0700'
  xz @5.2.5_1 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:28:00-0700'
  xz @5.2.6_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-20T09:03:22-0700'
  xz @5.2.7_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:58:22-0700'
  yt-dlp @2022.07.18_0+ffmpeg+python310 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-30T10:10:22-0700'
  yt-dlp @2022.08.19_0+ffmpeg+python310 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-20T09:07:42-0700'
  yt-dlp @2022.09.01_0+ffmpeg+python310 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-28T07:02:16-0700'
  zimg @3.0.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:09:07-0700'
  zlib @1.2.12_1 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:28:00-0700'
  zlib @1.2.13_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-10-31T11:58:26-0700'
  zsh @5.9_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-29T10:59:41-0700'
  zsh-autosuggestions @0.7.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:55:42-0700'
  zsh-syntax-highlighting @0.7.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-29T10:59:42-0700'
  zstd @1.5.2_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2022-11-01T11:06:54-0700'
  zvbi @0.2.35_3 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-30T10:09:07-0700'
